PORT = 8080
JWT_SECRET_KEY="passwordKey"
MONGO_URL = "mongodb+srv://ahadmemon2423:A#@d2526@arvabildreamfurnish.7d4ak.mongodb.net/eCom?retryWrites=true&w=majority&appName=ArvabilDreamFurnish"
RAZORPAY_KEY_ID = "rzp_test_gAAQMXIERLag3u"
RAZORPAY_KEY_SECRET = "ks5bwhYIBBBh3dEY81UGDVo1"
